<?php

return [

	'dashboard'         => 'Dashboard',
	'published'          => 'Published',
	'display_options'    => 'Display Options',
	'style_options'      => 'Styling',
	'publish'			 => 'Publish',
	'unpublish'          => 'Unpublish',
    'date_and_time'     => 'Date and time',
    'not_show_before_date' => 'Do not show before specified date',
    'not_show_after_date' => 'Hide after specified date',

    'channel'            => 'Channel',
    'channels'           => 'Channels',
	'create_channel'     => 'Create channel',
    'edit_channel'       => 'Edit channel',
    'delete_channel'     => 'Delete channel',
	'channel_created'    => 'Channel has been created!',
    'channel_updated'    => 'Channel has been updated!',
	'channel_deleted'    => 'Channel has been deleted!',
	'no_channels_added'  => 'No Channels have been defined yet.',
	'frontend_view'      => 'Frontend view',
	'channel_url'        => 'Channel URL',
	'really_delete_this_channel' => 'Do you really want to delete this channel?',

    'slide'              => 'Slide',
    'slides'             => 'Slides',
    'n_slides'           => '{0} No slides|{1} 1 slide|[2,Inf] :count slides',
	'create_slide'       => 'Create slide',
	'edit_slide'         => 'Edit slide',
    'delete_slide'       => 'Delete slide',
	'slide_created'      => 'Slide has been created!',
	'slide_updated'      => 'Slide has been updated!',
	'slide_deleted'      => 'Slide has been deleted!',
	'no_slides_added'    => 'No Slides have been added yet.',
	'slide_published'    => 'Slide has been published.',
	'slide_unpublished'  => 'Slide has been unpublished.',
	'recently_updated_slides'  => 'Recently updated slides',
	'only_show_on_selected_days' => 'Only show on selected days',

	'settings'           => 'Settings',
	'settings_updated'   => 'Settings has been updated!',
    'slider'             => 'Slider',
	'slider_display_duration'    => 'Slide display duration (ms)',
	'slider_transition_duration' => 'Slide transition duration (ms)',
    'slide_style'        => 'Slide styling',
    'dock'               => 'Dock',
    'show_dock'          => 'Show dock',

];
