<?php

return [

	'new'			   => 'Neu',
	'add'			   => 'Hinzufügen',
	'edit'			   => 'Bearbeiten',
    'save'             => 'Speichern',
	'delete'           => 'Löschen',
	'cancel'           => 'Abbrechen',
	'show'             => 'Anzeigen',
	'show_all'         => 'Alle anzeigen',

    'name'             => 'Name',
    'email'            => 'E-Mail',
	'content'          => 'Inhalt',
    'last_changed'     => 'Zuletzt geändert',
	'actions'          => 'Aktionen',
	'background_image' => 'Hintergrundbild',
	'background_color' => 'Hintergrundfarbe',
	'foreground_color' => 'Vordergrundfarbe',
    'font_size'        => 'Schriftgrösse',
    'pixel'            => 'Pixel',
    'point'            => 'Punkt',
    'viewport_width'   => 'Viewport-Breite',
    'viewport_height'  => 'Viewport-Höhe',    
    'type'             => 'Typ',    

	'invalid_input'    => 'Ungültige Eingabe!',
	
	'hello_admin_you_are_logged_in' => 'Hallo :Name, du bist bereits eingeloggt.',
	'please_create_new_admin_user' => 'Bitte erstelle einen neuen Administrator-Benutzer:',
    'user_account'    => 'Benutzeraccount',
    'user_data'       => 'Benutzerdaten',
    'change_password'     => 'Passwort ändern',
    'current_password'    => 'Aktuelles Passwort',
    'new_password'        => 'Neues Passwort',
    'repeat_new_password' => 'Neues Passwort wiederholen',
    'user_account_updated' => 'Der Benutzeraccount wurde aktualisiert.',
    'password_updated'     => 'Das Passwort wurde geändert.',
    'go_to_backend'        => 'Gehe zum Backend',

	'users'           => 'Benutzer',
	'create_user'     => 'Benutzer erstellen',
	'edit_user'       => 'Benutzer bearbeiten',
	'delete_user'     => 'Benutzer löschen',
	'no_users_added'  => 'Es wurden noch keine Benutzer hinzugefügt.',
	'really_delete_this_user'  => 'Soll dieser Benutzer wirklich gelöscht werden?',
	'user_created'    => 'Benutzer wurde erstellt.',
	'user_updated'    => 'Benutzer wurde aktualisiert.',
	'user_deleted'    => 'Benutzer wurde gelöscht.',
	'generated_password_is' => 'Das Passwort ist <code>:password</code>',
	'cannot_delete_own_user_account' => 'Der eigene Benutzeraccount kann nicht gelöscht werden!',

];
