<?php

return [

	'dashboard'         => 'Dashboard',
	'published'          => 'Veröffentlicht',
	'display_options'    => 'Anzeigeeinstellungen',
	'style_options'      => 'Stil',
	'publish'			 => 'Veröffentlichen',
	'unpublish'          => 'Veröffentlichung rückgängig machen',
    'date_and_time'     => 'Datum und Zeit',
    'not_show_before_date' => 'Nicht vor Datum anzeigen',
    'not_show_after_date' => 'Nach Datum nicht mehr anzeigen',

    'channel'            => 'Kanal',
    'channels'           => 'Kanäle',
	'create_channel'     => 'Kanal erstellen',
	'edit_channel'       => 'Kanal bearbeiten',
	'delete_channel'     => 'Kanal löschen',
	'channel_created'    => 'Kanal wurde erstellt!',
	'channel_updated'    => 'Kanal wurde aktualisiert!',
	'channel_deleted'    => 'Kanal wurde gelöscht!',
	'no_channels_added'  => 'Es wurden noch keine Kanäle definiert.',
	'frontend_view'      => 'Frontend-Ansicht',
	'channel_url'        => 'Kanal-URL',
	'really_delete_this_channel' => 'Möchten Sie diesen Kanal wirklich löschen?',

    'slide'              => 'Folie',
    'slides'             => 'Folien',
	'n_slides'           => '{0} Keine Folien|{1} 1 Folie|[2,Inf] :count Folien',
	'create_slide'       => 'Folie erstellen',
	'edit_slide'         => 'Folie bearbeiten',
	'delete_slide'       => 'Folie löschen',
	'slide_created'      => 'Folie wurde erstellt!',
	'slide_updated'      => 'Folie wurde aktualisiert!',
	'slide_deleted'      => 'Folie wurde gelöscht!',
	'no_slides_added'    => 'Es wurden noch keine Folien hinzugefügt.',
	'slide_published'    => 'Die Folie wurde veröffentlicht.',
	'slide_unpublished'  => 'Die Veröffentlichung der Folie wurde rückgängig gemacht.',
	'recently_updated_slides'  => 'Vor kurzem aktualisierte Folien',
	'only_show_on_selected_days' => 'Nur an gewissen Tagen anzeigen',
	
	'settings'           => 'Einstellungen',
	'settings_updated'   => 'Die Einstellungen wurden aktualisiert!',
    'slider'             => 'Slider',
	'slider_display_duration'    => 'Anzeigedauer einer Folie (ms)',
	'slider_transition_duration' => 'Dauer des Folienübergangs (ms)',
    'slide_style'        => 'Folienstil',
    'dock'               => 'Dock',
    'show_dock'          => 'Dock anzeigen',

];
